<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <meta name="robots" content="noindex, nofollow">
  <title>Xylia</title>
</head>
<body>
  <div class="container">
    <div class="bgimg logo"></div>
    <div class="bgimg wip-illustration"></div>
    <div class="wip-text">Work in progress...</div>
  </div>

  <style>
    .container {
      width: 100%;
      max-width: 1024px;
      padding-top: 20vh;
      margin: 0 auto;
    }

    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 100px;
      margin-bottom: 50px;
    }

    .logo {
      background-image: url(./assets/logo.svg);      
    }

    .wip-illustration {
      background-image: url(./assets/wip.svg);
      margin-bottom: 20px;
      height: 120px;
    }

    .wip-text {
      text-align: center;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 600;
    }
  </style>
</body>
</html>